{
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.23.0"
  },
  "name": "inventory_application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachTheMighty/inventory_application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZachTheMighty/inventory_application/issues"
  },
  "homepage": "https://github.com/ZachTheMighty/inventory_application#readme"
}
